{
    "Server": {
        "server_ip": "0.0.0.0" ,   
        "server_port": 9999,
        "work_dir": "/home/r/Scripts/C++/GLCC_Server/work_dir",
        "resource_dir": "/home/r/Scripts/C++/GLCC_Server/resource",
        "ssl_crt_path": "/home/r/Scripts/C++/New_GLCC_Server/.ssl/test/server.crt",
        "ssl_key_path": "/home/r/Scripts/C++/New_GLCC_Server/.ssl/test/server_rsa_private.pem.unsecure"
    },
    "Log": {
        "log_dir": "/home/r/Scripts/C++/GLCC_Server/log",
        "log_file_time_format": "%Y-%m-%d_%H:%M:%S",
        "log_add_file_verbosity": "INFO",
        "log_all_file_verbosity": "INFO"
    },
    "Detector": {
        "mode": "TrackerDetector",
        "ObjectDetector": {
            "model": "/home/r/Scripts/C++/GLCC_Server/models/yolox_tiny_cat_dynamic_fp16_trt",
            "device": "cuda",
            "device_id": 0,
            "extra_config": {
                "score_thre": 0.3,
                "into_contour_time_gap_second": 5,
                "out_contour_time_gap_second": 20,
                "imshow_result_image": true,
                "class_names": ["cat"]
            }
        },
        "TrackerDetector": {
            "model": "/home/r/Scripts/C++/GLCC_Server/models/yolox_tiny_cat_dynamic_fp16_trt",
            "device": "cuda",
            "device_id": 0,
            "extra_config": {
                "score_thre": 0.3,
                "tracker_buffer": 30,
                "into_contour_time_gap_second": 5,
                "out_contour_time_gap_second": 20,
                "imshow_result_image": true,
                "wh_ratio_thre_to_show": 1.6,
                "wh_multiply_thre_to_show": 20,
                "class_names": ["cat"]
            }
        }
    },
    "LiveGo": {
        "camera_push_port": 5544,
        "dect_push_port": 1935,
        "state_check_port": 8083
    },
    "DB": {
        "user_name": "root",
        "user_password": "9696",
        "db_server_ip": "127.0.0.1",
        "db_server_port": 3306
    },
    "Timer": {
        "interval_to_watch_detector_second": 60,
        "interval_to_watch_file_second":5,
        "max_video_file_save_day": 2, 
        "max_detector_live_day": 365
    }
}